[gd_scene format=3 uid="uid://vrnwhe3u24vr"]

[ext_resource type="Texture2D" uid="uid://b7bdrnnlxo2ar" path="res://Art/Sprites/PlayerCharacter/Tocks.png" id="1_5gnj7"]
[ext_resource type="Script" uid="uid://c2jxgs81yhw1g" path="res://Scripts/PlayerCharacter/playercharacter_characterbody2d.gd" id="1_v7sut"]
[ext_resource type="SpriteFrames" uid="uid://dc78jstysl86o" path="res://Art/Sprites/PlayerCharacter/Tocks-body-anim.tres" id="2_2getf"]
[ext_resource type="SpriteFrames" uid="uid://cqgbu8kbs8uxo" path="res://Art/Sprites/PlayerCharacter/Tocks-head-anim.tres" id="2_mdaju"]
[ext_resource type="AudioStream" uid="uid://4vviol8rfclr" path="res://Audio/SFX/Sfx_Run_1.wav" id="2_qg2eu"]
[ext_resource type="AudioStream" uid="uid://cj55yvbnfmxwn" path="res://Audio/SFX/Sfx_Run_2.wav" id="3_lxmjj"]
[ext_resource type="AudioStream" uid="uid://beuwqxnkrhy0s" path="res://Audio/SFX/Sfx_Jump.wav" id="4_uk32v"]
[ext_resource type="AudioStream" uid="uid://cmj5n03l3xuhl" path="res://Audio/SFX/Sfx_Walljump.wav" id="5_otte4"]
[ext_resource type="Texture2D" uid="uid://c0yd2ifdo8tdq" path="res://Art/Sprites/Effects/Smoke Fx  Pixel 07-vertical-swirl.png" id="5_r4x55"]
[ext_resource type="Texture2D" uid="uid://dj8nxb0xak86n" path="res://Art/Sprites/Props/Light/Light_5/5-0.png" id="6_cl0yw"]
[ext_resource type="AudioStream" uid="uid://bp3dewx6nu071" path="res://Audio/SFX/Sfx_Shift_Up_1.wav" id="6_n8cba"]
[ext_resource type="AudioStream" uid="uid://bod41h28v8y3d" path="res://Audio/SFX/Sfx_Shift_Up_2.wav" id="7_0eqq0"]
[ext_resource type="Texture2D" uid="uid://dyxn3h57e2y6k" path="res://Art/Sprites/Props/Light/Light_5/5-1.png" id="7_vjvuw"]
[ext_resource type="AudioStream" uid="uid://05r2130nsxy4" path="res://Audio/SFX/Sfx_Shift_Down_1.wav" id="8_ildqw"]
[ext_resource type="Texture2D" uid="uid://bmhol55yn77s6" path="res://Art/Sprites/Props/Light/Light_5/5-2.png" id="8_uvrlg"]
[ext_resource type="AudioStream" uid="uid://mct6v5fd1to6" path="res://Audio/SFX/Sfx_Shift_Down_2.wav" id="9_ba1h1"]
[ext_resource type="Texture2D" uid="uid://bqxv118ncjcg8" path="res://Art/Sprites/Props/Light/Light_5/5-3.png" id="9_fkgr2"]
[ext_resource type="AudioStream" uid="uid://cf12bmslxgdne" path="res://Audio/SFX/Sfx_Land-01.wav" id="14_oqds6"]
[ext_resource type="AudioStream" uid="uid://b4kavwr0pjuek" path="res://Audio/SFX/Sfx_Land-02.wav" id="15_xnxt3"]
[ext_resource type="AudioStream" uid="uid://u1k6wqww61ct" path="res://Audio/SFX/Sfx_Land-03.wav" id="16_c8bqh"]
[ext_resource type="AudioStream" uid="uid://dbx4vkii28t27" path="res://Audio/SFX/Sfx_Land-04.wav" id="17_vcjqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cba"]
atlas = ExtResource("6_cl0yw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqq0"]
atlas = ExtResource("7_vjvuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildqw"]
atlas = ExtResource("8_uvrlg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1h1"]
atlas = ExtResource("9_fkgr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tokpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cba")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tokpn"]
atlas = ExtResource("6_cl0yw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufml"]
atlas = ExtResource("7_vjvuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3euba"]
atlas = ExtResource("8_uvrlg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nufml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3euba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufml")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4x55"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_id6tp"]
atlas = ExtResource("5_r4x55")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmxb"]
atlas = ExtResource("5_r4x55")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5f8r"]
atlas = ExtResource("5_r4x55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0yw"]
atlas = ExtResource("5_r4x55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvuw"]
atlas = ExtResource("5_r4x55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrlg"]
atlas = ExtResource("5_r4x55")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgr2"]
atlas = ExtResource("5_r4x55")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2eu"]
atlas = ExtResource("5_r4x55")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmjj"]
atlas = ExtResource("5_r4x55")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk32v"]
atlas = ExtResource("5_r4x55")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otte4"]
atlas = ExtResource("5_r4x55")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqds6"]
atlas = ExtResource("5_r4x55")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnxt3"]
atlas = ExtResource("5_r4x55")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bqh"]
atlas = ExtResource("5_r4x55")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjqu"]
atlas = ExtResource("5_r4x55")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4x55"]
atlas = ExtResource("5_r4x55")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eqq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5f8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4x55")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n8cba"]
streams_count = 4
stream_0/stream = ExtResource("14_oqds6")
stream_1/stream = ExtResource("15_xnxt3")
stream_2/stream = ExtResource("16_c8bqh")
stream_3/stream = ExtResource("17_vcjqu")

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1692276012]
collision_layer = 2
script = ExtResource("1_v7sut")
RUN_SPEED = 150.0
DIRECTION_CHANGE_FORCE_FLOOR = 10.0
sfx_footstep_1 = ExtResource("2_qg2eu")
sfx_footstep_2 = ExtResource("3_lxmjj")
sfx_jump = ExtResource("4_uk32v")
sfx_walljump = ExtResource("5_otte4")
sfx_shift_up_1 = ExtResource("6_n8cba")
sfx_shift_up_2 = ExtResource("7_0eqq0")
sfx_shift_down_1 = ExtResource("8_ildqw")
sfx_shift_down_2 = ExtResource("9_ba1h1")
head_color_map = Dictionary[Variant, Color]({
0: Color(1, 1, 1, 0),
1: Color(1, 0.5294118, 0, 0.3529412),
2: Color(1, 0, 0, 0.39215687)
})

[node name="TimeLightFX" type="AnimatedSprite2D" parent="." unique_id=1368501224]
self_modulate = Color(0, 1, 0.67058825, 0.35686275)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tokpn")
frame = 8
frame_progress = 1.0

[node name="AnimatedHeadSprite" type="AnimatedSprite2D" parent="." unique_id=811029404]
z_index = 1
position = Vector2(0, -8)
scale = Vector2(0.78571427, 0.8000001)
sprite_frames = ExtResource("2_mdaju")
frame_progress = 0.34637523

[node name="HeadColor" type="AnimatedSprite2D" parent="AnimatedHeadSprite" unique_id=480120094]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_nufml")
frame_progress = 0.8105448

[node name="AnimatedBodySprite" type="AnimatedSprite2D" parent="." unique_id=1910808227]
unique_name_in_owner = true
position = Vector2(0, -1)
sprite_frames = ExtResource("2_2getf")
animation = &"running"

[node name="Camera2D" type="Camera2D" parent="." unique_id=792134583]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1660398698]
visible = false
scale = Vector2(3.1875, 3)
texture = ExtResource("1_5gnj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269795266]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_r4x55")

[node name="TimeSmokeFX" type="AnimatedSprite2D" parent="." unique_id=2103224687]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0eqq0")
frame = 15
frame_progress = 1.0

[node name="SfxMotionPlayer" type="AudioStreamPlayer2D" parent="." unique_id=439564156]
unique_name_in_owner = true
volume_db = -5.0
bus = &"SFX"

[node name="SfxLandingPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2123642740]
stream = SubResource("AudioStreamRandomizer_n8cba")
volume_db = -6.0
bus = &"SFX"

[node name="SfxTimeshiftPlayer" type="AudioStreamPlayer2D" parent="." unique_id=600456692]
volume_db = -6.0
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedBodySprite" to="." method="_on_animated_body_sprite_frame_changed"]
