[gd_scene format=3 uid="uid://vrnwhe3u24vr"]

[ext_resource type="Script" uid="uid://c2jxgs81yhw1g" path="res://Scripts/PlayerCharacter/playercharacter_characterbody2d.gd" id="1_uf0uw"]

[node name="Node2D" type="Node2D" unique_id=461584912]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1692276012]
script = ExtResource("1_uf0uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1269795266]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1910808227]
