[gd_scene format=3 uid="uid://dwuhmxt5045b2"]

[ext_resource type="Script" uid="uid://cix40g5mfbvwb" path="res://Scripts/UI/MainMenu/main_menu.gd" id="1_72sra"]
[ext_resource type="PackedScene" uid="uid://d0dr7q0stjakx" path="res://Scenes/PlayerCharacterMainMenuSprite.tscn" id="1_jex3y"]
[ext_resource type="Script" uid="uid://q2hi85nfoyoo" path="res://Scripts/UI/MainMenu/play.gd" id="1_mjmdf"]
[ext_resource type="Script" uid="uid://ddyth68kggrqk" path="res://Scripts/UI/PauseMenu/quit.gd" id="2_72sra"]
[ext_resource type="Texture2D" uid="uid://crlkbg7tn7t25" path="res://Art/Sprites/BackgroundArt/Gear 3 - Bronze_spritesheet.png" id="4_k8um8"]
[ext_resource type="Texture2D" uid="uid://b3uqg00wn0tq6" path="res://Art/Sprites/BackgroundArt/Gear 9 - Bronze_spritesheet.png" id="5_jex3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0rk"]
atlas = ExtResource("4_k8um8")
region = Rect2(0, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_varqm"]
atlas = ExtResource("4_k8um8")
region = Rect2(43, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ekw"]
atlas = ExtResource("4_k8um8")
region = Rect2(86, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_shuh7"]
atlas = ExtResource("4_k8um8")
region = Rect2(129, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81yf"]
atlas = ExtResource("5_jex3y")
region = Rect2(0, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn62"]
atlas = ExtResource("5_jex3y")
region = Rect2(59, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbiy"]
atlas = ExtResource("5_jex3y")
region = Rect2(118, 0, 59, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqus"]
atlas = ExtResource("5_jex3y")
region = Rect2(177, 0, 59, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_744d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shuh7")
}],
"loop": true,
"name": &"Gear 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqus")
}],
"loop": true,
"name": &"Gear 9",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=565046997]

[node name="CharacterSprite" parent="." unique_id=1788351071 instance=ExtResource("1_jex3y")]
position = Vector2(917, 613.00006)
scale = Vector2(20, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=601248936]

[node name="MainMenu" type="Control" parent="CanvasLayer" unique_id=1912578954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72sra")

[node name="Panel" type="Panel" parent="CanvasLayer/MainMenu" unique_id=1804580901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/Panel" unique_id=1639762364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.268
anchor_right = 0.5
anchor_bottom = 0.268
offset_left = -345.5
offset_right = 345.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "ClockJamRunJam"
fit_content = true
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/Panel" unique_id=727405667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -28.0
offset_right = 341.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/MainMenu/Panel/VBoxContainer" unique_id=1107509970]
layout_mode = 2
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
theme_override_font_sizes/font_size = 30
text = "Play"
script = ExtResource("1_mjmdf")

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu/Panel/VBoxContainer" unique_id=1064857639]
layout_mode = 2
focus_next = NodePath("../Play")
focus_previous = NodePath("../Play")
theme_override_font_sizes/font_size = 30
text = "Quit"
script = ExtResource("2_72sra")

[node name="BronzeGear1" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1032281765]
z_index = -1
position = Vector2(-4.4999886, 53.500008)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_744d7")
animation = &"Gear 9"
autoplay = "Gear 9"

[node name="BronzeGear2" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=198798406]
z_index = -1
position = Vector2(325.5, -8.500002)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_744d7")
animation = &"Gear 9"
autoplay = "Gear 9"
