[gd_scene format=3 uid="uid://chmh1bcddoutu"]

[ext_resource type="PackedScene" uid="uid://vrnwhe3u24vr" path="res://Scenes/PlayerCharacter.tscn" id="1_1kog2"]
[ext_resource type="PackedScene" uid="uid://bs2xsc4u4g45o" path="res://Scenes/WorldTerrain.tscn" id="2_2xot7"]
[ext_resource type="AudioStream" uid="uid://yyhu3hfpdq50" path="res://Audio/Music/GameJamSlow.mp3" id="3_2xot7"]

[node name="Node2D" type="Node2D" unique_id=1630659101]

[node name="LevelManager" type="Node" parent="." unique_id=1624001986]

[node name="PlayerCharacter" parent="." unique_id=461584912 instance=ExtResource("1_1kog2")]
position = Vector2(105, 559)

[node name="WorldTerrain" parent="." unique_id=1208495470 instance=ExtResource("2_2xot7")]
position = Vector2(-34, 580)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1464872383]
stream = ExtResource("3_2xot7")
autoplay = true
parameters/looping = true
